# Angry-Birds

./: First_screen.java  README.md  build.gradle  gradle.properties
assets/: assets.txt
core/: build.gradle  checkstyle-idea.xml  gradle.xml  jarRepositories.xml  misc.xml  workspace.xml
core/src/main/java/game/com/: Big_Red_Bird.java  Bird.java  Black_Bird.java  Block.java  CollisionHandler.java  First_screen.java  First_screen.java~  Game_saved.java  Game_saved.java~  Home_screen.java  Ice_Block.java  Level.java  Level.java~  Level1Screen.java  Level1Screen.java~  Level2Screen.java  Level2Screen.java~  Level3Screen.java  Level_screen.java  Lose_Screen.java  Main.java  Ops_Screen.java  PIG_1.java  PIG_2.java  PIG_3.java  Pig.java  README  Readme  Red_Bird.java  Rock_Block.java  Sling_Shot.java  Win_screen.java  Wood_Block.java  load_screen.java
core/src/test/java/game/com/: BirdTest.java
lwjgl3/: build.gradle
lwjgl3/src/main/java/game/com/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
