.gitkeep
images/1.png
images/2.png
images/3.png
images/BACK.png
images/Big_Red_Bird.png
images/Black_Bird.png
images/NEXT.png
images/PIG_1.png
images/PIG_2.png
images/PIG_3.png
images/PLAY.png
images/RESUME.png
images/RETRY.png
images/Red_Bird.png
images/Sling_Shot.png
images/angry_bird.png
images/black.png
images/damaged_pig.png
images/exit.png
images/horizontal_ice_block.png
images/horizontal_rock_block.png
images/horizontal_wood_block.png
images/level1.png
images/level2.png
images/level3.png
images/level_screen.png
images/lose_screen.png
images/ops.png
images/pause.png
images/pause_menu.png
images/save.png
images/saved_screen.png
images/select_level.png
images/vertical_ice_block.png
images/vertical_rock_block.png
images/vertical_wood_block.png
images/win_screen.png
ui/angrybirds-regular.ttf
ui/font-list.fnt
ui/font-subtitle.fnt
ui/font-window.fnt
ui/font.fnt
ui/uiskin.atlas
ui/uiskin.json
ui/uiskin.png
